<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='restaurant'>
    <pose frame=''>-2.20843 -0.617769 0 0 -0 0</pose>
    <link name='Wall_101'>
      <collision name='Wall_101_Collision'>
        <geometry>
          <box>
            <size>13 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_101_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.425 -6.9 0 0 -0 0</pose>
    </link>
    <link name='Wall_103'>
      <collision name='Wall_103_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_103_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>8.85 -5.975 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_104'>
      <collision name='Wall_104_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_104_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>7.925 -5.05 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_105'>
      <pose frame=''>7 -2.25 0 0 -0 1.5708</pose>
      <visual name='Wall_105_Visual_0'>
        <pose frame=''>-1.4318 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.88641 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_105_Collision_0'>
        <geometry>
          <box>
            <size>2.88641 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.4318 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_105_Visual_1'>
        <pose frame=''>1.8932 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.96359 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_105_Collision_1'>
        <geometry>
          <box>
            <size>1.96359 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.8932 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_105_Visual_2'>
        <pose frame=''>0.461409 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_105_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.461409 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_106'>
      <collision name='Wall_106_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_106_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>7.925 0.55 0 0 -0 0</pose>
    </link>
    <link name='Wall_107'>
      <collision name='Wall_107_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_107_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>8.85 3.725 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_109'>
      <pose frame=''>0 6.9 0 0 -0 3.14159</pose>
      <visual name='Wall_109_Visual_0'>
        <pose frame=''>-7.12995 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.59009 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_109_Collision_0'>
        <geometry>
          <box>
            <size>3.59009 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-7.12995 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_109_Visual_1'>
        <pose frame=''>1.79505 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.2599 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_109_Collision_1'>
        <geometry>
          <box>
            <size>14.2599 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.79505 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_109_Visual_2'>
        <pose frame=''>-0.968805 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.13221 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_109_Collision_2'>
        <geometry>
          <box>
            <size>7.13221 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.968805 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_109_Visual_3'>
        <pose frame=''>6.16115 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5277 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_109_Collision_3'>
        <geometry>
          <box>
            <size>5.5277 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>6.16115 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_109_Visual_4'>
        <pose frame=''>-4.93491 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_109_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-4.93491 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_109_Visual_5'>
        <pose frame=''>2.9973 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_109_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.9973 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_93'>
      <pose frame=''>-4 -4.475 0 0 -0 1.5708</pose>
      <visual name='Wall_93_Visual_0'>
        <pose frame=''>-1.54548 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.90904 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_93_Collision_0'>
        <geometry>
          <box>
            <size>1.90904 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.54548 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_1'>
        <pose frame=''>0.954519 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.09096 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_93_Collision_1'>
        <geometry>
          <box>
            <size>3.09096 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.954519 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_2'>
        <pose frame=''>1.35452 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.29096 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_93_Collision_2'>
        <geometry>
          <box>
            <size>2.29096 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.35452 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_3'>
        <pose frame=''>-0.190961 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_93_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.190961 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_95'>
      <collision name='Wall_95_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_95_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-6.425 -2.05 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_96'>
      <collision name='Wall_96_Collision'>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-8.85 2.375 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
